<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dynamo_spin_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0078981336" sel1="0.0078981336" vpos="0" h="0.0000000000" zoom="1266.1219081272" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Logic Pro 9.1.7"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000A50 00000000000EDBA0 00000000 000C338D 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="155390__epichero__hand-crank-generator-slow" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19940">
				<waveblock start="0">
					<simpleblockfile filename="e0000cec.au" len="19940" min="-0.56621" max="0.466729" rms="0.103697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="155390__epichero__hand-crank-generator-slow" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19940">
				<waveblock start="0">
					<simpleblockfile filename="e0000624.au" len="19940" min="-0.56621" max="0.466729" rms="0.103697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
